This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: literature_review.aux
The style file: unsrt.bst
Database file #1: lib.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            492 strings with 5621 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 206
> -- 116
< -- 5
+ -- 41
- -- 34
* -- 159
:= -- 344
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 115
empty$ -- 224
format.name$ -- 34
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 172
swap$ -- 49
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
