\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{DBLP:conf/nsdi/JiangSMSS016}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The method that is being used now by industry}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction based}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CFA}{1}{subsubsection.2.1.1}}
\bibcite{DBLP:conf/globecom/ZhuMW016}{2}
\bibcite{DBLP:conf/sigcomm/BalachandranSASSZ13}{3}
\bibcite{DBLP:conf/icc/HaouariBEMG19}{4}
\bibcite{DBLP:conf/sigcomm/Zhang0KGJ19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E2 based}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}user heterogeneity}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User heterogeneity: a new way to improve QoE}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How we mitigate those drawbacks}{2}{section.4}}
\bibcite{DBLP:journals/network/WangCWXJ18}{6}
\bibcite{DBLP:journals/adhoc/CiccoMP19}{7}
