\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:conf/sigcomm/BalachandranSASSZ13}
\@writefile{toc}{\contentsline {section}{\numberline {1}The method that is being used now by industry}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art works}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prediction based}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}confounding factors(2013)\cite  {DBLP:conf/sigcomm/BalachandranSASSZ13}}{1}{subsubsection.2.1.1}}
\citation{DBLP:conf/globecom/ZhuMW016}
\citation{DBLP:conf/nsdi/JiangSMSS016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}user mapping stradegies(2016)\cite  {DBLP:conf/globecom/ZhuMW016}}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}CFA(2016)\cite  {DBLP:conf/nsdi/JiangSMSS016}}{2}{subsubsection.2.1.3}}
\citation{DBLP:journals/adhoc/CiccoMP19}
\citation{DBLP:conf/icc/HaouariBEMG19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}k-NN VCP(2019)\cite  {DBLP:journals/adhoc/CiccoMP19}}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}crowdsourced live streaming(2019)\cite  {DBLP:conf/icc/HaouariBEMG19}}{3}{subsubsection.2.1.5}}
\citation{DBLP:conf/sigcomm/Zhang0KGJ19}
\citation{201473}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}E2E(2019)\cite  {DBLP:conf/sigcomm/Zhang0KGJ19}}{4}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}E2 based}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}pytheas(2017)\cite  {201473}}{4}{subsubsection.2.2.1}}
\citation{*}
\bibstyle{unsrt}
\bibdata{lib}
\bibcite{DBLP:conf/sigcomm/BalachandranSASSZ13}{1}
\bibcite{DBLP:conf/globecom/ZhuMW016}{2}
\bibcite{DBLP:conf/nsdi/JiangSMSS016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}User heterogeneity: a new way to improve QoE}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How we mitigate those drawbacks}{5}{section.4}}
\bibcite{DBLP:journals/adhoc/CiccoMP19}{4}
\bibcite{DBLP:conf/icc/HaouariBEMG19}{5}
\bibcite{DBLP:conf/sigcomm/Zhang0KGJ19}{6}
\bibcite{201473}{7}
